<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MPASS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="m-0 font-inter">
  <app-root></app-root>
  <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCyQXuEP-gaDcUgTdaipVLbx8zPMK6kkQ&callback=console.debug&libraries=maps,marker&v=beta"></script>
</body>
</html>
